# amazonReviewsScraper

./: DataHawk.TechTest.sln  package-lock.json
DataHawk.TechTest.Console/: DataHawk.TechTest.Console.csproj  Program.cs
DataHawk.TechTest.Models/: Review.cs
DataHawk.TechTest.Scrapping/: Crawler.cs  DataHawk.TechTest.Scrapping.csproj  Scrapper.cs
DataHawk.TechTest.Scrapping.Tests/: DataHawk.TechTest.Scrapping.Tests.csproj  ExtractCommentFromHtmlTest.cs  ExtractDataFromHtmlTest.cs
DataHawk.TechTest.Scrapping.Tests/HtmlData/: FullPageOfReview.html  OneComment.html  ReviewFromUnverifiedPurchase.html  TwoComments.html
DataHawk.TechTest.Web/: Program.cs  Startup.cs  WeatherForecast.cs
DataHawk.TechTest.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  report.20200830.133425.11504.0.001.json
DataHawk.TechTest.Web/ClientApp/src/: index.html
DataHawk.TechTest.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
DataHawk.TechTest.Web/Controllers/: WeatherForecastController.cs
DataHawk.TechTest.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DataHawk.TechTest.Web/Properties/: launchSettings.json
