<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HtmlData\FullPageOfReview.html" />
    <None Remove="HtmlData\OneComment.html" />
    <None Remove="HtmlData\ReviewFromUnverifiedPurchase.html" />
    <None Remove="HtmlData\TwoComments.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HtmlData\ReviewFromUnverifiedPurchase.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="HtmlData\FullPageOfReview.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HtmlData\OneComment.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="HtmlData\TwoComments.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="NFluent" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataHawk.TechTest.Models\DataHawk.TechTest.Models.csproj" />
    <ProjectReference Include="..\DataHawk.TechTest.Scrapping\DataHawk.TechTest.Scrapping.csproj" />
  </ItemGroup>

</Project>
